laptops = {
    laptop1 = {
        name: "13.3" Ноутбук Irbis NB77 черный",
        cost: "14 999",
        img: "img/laptops/Irbis NB77.webp",
        descript: "HD (1366x768), TN+film, Intel Atom Z3735F, ядра: 4 х 1.33 ГГц, RAM 2 ГБ, eMMC 32 ГБ, Intel HD Graphics , Windows 10 Home Single Language",
        link: "https://www.dns-shop.ru/product/829ba65324bded20/133-noutbuk-irbis-nb77-cernyj/characteristics/"
    }
    laptop2 = {
        name: "14" Ноутбук Irbis NB283 серый",
        cost: "15 999",
        img: "img/laptops/Irbis NB283.webp",
        descript: "HD (1366x768), IPS, Intel Celeron 3350, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 128 ГБ, Intel HD Graphics 500 , Windows 10 Pro",
        link: "https://www.dns-shop.ru/product/9e7bf670f0052065/14-noutbuk-irbis-nb283-seryj/"
    }
    laptop3 = {
        name: "15.6" Ноутбук Irbis NB290 черный",
        cost: "21 999",
        img: "img/laptops/Irbis NB290.webp",
        descript: "3200x1800, IPS, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 128 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language",
        link: "https://www.dns-shop.ru/product/86429c956639ed20/156-noutbuk-irbis-nb290-cernyj/"
    }
    laptop4 = {
        name: "17.3" Ноутбук MSI CreatorPro X17 A12UMS-205RU черный",
        cost: "379 999",
        img: "img/laptops/MSI CreatorPro X17 A12UMS-205RU.webp",
        descript: "Ultra HD 4K (3840x2160), IPS, Intel Core i9-12900HX, ядра: 8 + 8 х 2.3 ГГц, RAM 64 ГБ, SSD 2000 ГБ, RTX A5500 16 ГБ, Windows 11 Pro",
        link: "https://www.dns-shop.ru/product/ab61632343bbed20/173-noutbuk-msi-creatorpro-x17-a12ums-205ru-cernyj/"
    }
    laptop5 = {
        name: "16" Ноутбук Lenovo Legion 7 16ACHg6 серый",
        cost: "234 999",
        img: "img/laptops/Lenovo Legion 7 16ACHg6.webp",
        descript: "2560x1600, IPS, AMD Ryzen 9 5900HX, ядра: 8 х 3.3 ГГц, RAM 32 ГБ, SSD 1000 ГБ, GeForce RTX 3080 для ноутбуков 16 ГБ, Windows 11 Home Single Language",
        link: "https://www.dns-shop.ru/product/d92b0fc19075ed20/16-noutbuk-lenovo-legion-7-16achg6-seryj/"
    }
}
smartphones = {
    phone1 = {
        name: "5" Смартфон DEXP A350 MIX 32 ГБ розовый",
        cost: "3 199",
        img: "img/laptops/DEXP A350 MIX.webp",
        descript: "4x(1.3 ГГц), 1 Гб, 2 SIM, TN, 960x480, камера 2 Мп, 3G, GPS, FM, 2500 мА*ч",
        link: "https://www.dns-shop.ru/product/05138b8e004f3332/5-smartfon-dexp-a350-mix-32-gb-rozovyj/"
    }
    phone2 = {
        name: "6.39" Смартфон Oukitel C21 Pro 64 ГБ зеленый",
        cost: "8 199",
        img: "img/laptops/Oukitel C21 Pro.webp",
        descript: "8x(2 ГГц, 1.5 ГГц), 4 Гб, 2 SIM, IPS, 1560x720, камера 21+2+0.3 Мп, 4G, GPS, 4000 мА*ч",
        link: "https://www.dns-shop.ru/product/cb62084c571fed20/639-smartfon-oukitel-c21-pro-64-gb-zelenyj/"
    }
    phone3 = {
        name: "6.82" Смартфон TCL 20 SE 64 ГБ черный",
        cost: "12 899",
        img: "img/laptops/TCL 20 SE.webp",
        descript: "8x(1.8 ГГц), 4 Гб, 2 SIM, IPS, 1640х720, камера 16+5+2+2 Мп, NFC, 4G, GPS, FM, 5000 мА*ч",
        link: "https://www.dns-shop.ru/product/cef0f2db8df3d760/682-smartfon-tcl-20-se-64-gb-cernyj/"
    }
    phone4 = {
        name: "6.1" Смартфон Apple iPhone 14 Pro 1000 ГБ золотистый",
        cost: "169 999",
        img: "img/laptops/Apple iPhone 14 Pro 1000 ГБ золотистый.webp",
        descript: "
        6, OLED, 2556х1179, камера 48+12+12 Мп, NFC, 5G, GPS",
        link: "https://www.dns-shop.ru/product/404be7524dcded20/61-smartfon-apple-iphone-14-pro-1000-gb-zolotistyj/"
    }
    phone5 = {
        name: "7.8" Смартфон HUAWEI Mate Xs 2 512 ГБ белый",
        cost: "129 999",
        img: "img/laptops/HUAWEI Mate Xs 2 512 ГБ белый.webp",
        descript: "8x(2.84 ГГц, 2.42 ГГц), 8 Гб, 2 SIM, OLED, 2480х2200, камера 50+13+8 Мп, NFC, 4G, GPS, 4600 мА*ч",
        link: "https://www.dns-shop.ru/product/4b6e4cbb0be2ed20/78-smartfon-huawei-mate-xs-2-512-gb-belyj/"
    }
}